

Sentiment Analysis of [company] Monetary Decision in [location]  
Sentiment analysis of [company]’s press-releases  
 The working paper was published by [company]  
 The key idea of the study is to estimate of mood in monetary authority’s the press-releases.  
 The study supposes comparing sentiment analysis between and classification (SVM, Multinomial Naive bayes, Decision Trees).  
  
  
9000  
7860  
8000  
7000  
6000  
4776  
5000  
4000  
2812  
3000  
2000  
1000  
0  
positive neutral negative  
Sentiment analysis of [company]’s press-releases  
  
  
  
Constructed by authors  
Sentiment analysis of [company]’s press-releases  
 There were used two types of Word Embedding for training models, such as bag of words и TF-IDF (1-2 grams). Also, we estimated several classical ML tools such as Naive Bayes, SVM, CLF.  
 Based on table 2 and fig. 3 the SVM with embedding TF-IDF showed the best metrics for classification. So the tools was used to estimate sentiment for monetary decision in [location].  
Constructed by authors  
Sentiment analysis of [company]’s press-releases  
  
  
  
700  
600  
500  
400  
300  
200  
100  
0  
20072008200920102011201220132014201520162017201820192020202120222023  
length into english length into Russian  
Constructed by authors  
Sentiment analysis of [company]’s press-releases  
 pysentiment2 library  
  
20 2  
15  
1  
10  
5 1  
0  
0  
-5  
-10 -1  
-15  
-1  
-20  
-25 -2  
7 7 7 8 8 9 0 0 0 1 1 1 1 1 1 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 6 7 7 7 7 8 8 8 9 9 0 0 0 1 1 3 3 3  
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2  
.7  
0  
.6  
0  
.1  
1  
.2  
0  
.7  
0  
.3  
0  
.6  
0  
.9  
0  
.2  
1  
.5  
0  
.8  
0  
.3  
0  
.6  
0  
.9  
0  
.1  
0  
.4  
0  
.9  
0  
.2  
1  
.6  
0  
.2  
0  
.6  
0  
.1  
0  
.9  
0  
.5  
0  
.2  
0  
.8  
0  
.2  
0  
.7  
0  
.2  
0  
.5  
0 0 -1,0  
.0.6.0.5.8.1.6.2.7.1.8.2.7.1.0.8.8.9.0.0.0.1.1.3.2.2.7.5.3.2  
321101110101011011113320111122  
real gdp growth, %  
sentiment smoothed for 3 decisions (right axis)  
FX BEL/USD sentiment smoothed for 3 decisions (right axis)  
Sentiment analysis of [company]’s press-releases  
  
1,5  
1  
0,5  
0  
-0,5  
-1  
-1,5  
SVM Dictionary Loughran-McDonald  
Constructed by authors  
Next steps to the research  
Reference  
  
  
  
  
  
  
  
  
  
