Vaccine
development
[name]
Problem statement
Projet aim Key limitations Expected results
Develop an algorithm to predict Limited number of available Develop an algorithm close or
an epitopic immune response experimental data exceeding current SOTA
based on their ability to induce solutions
the production of interleukins in a Difficulties in the presentation of
human model peptides Accelerate the Payplane of the
development of vaccines by
a cquiring of experimental data
Epitope
Disbalance of classes
IL-2 IL-4 IL-10
5%|▌ | 1/20 [00:21<06:39, 21.00s/it]
Domain analysis
02
Modelʼs
application to
humans
Current solutions’ problems:
Our
solution
1. The use of data on all organisms in
which interleukins develop
Other
solutions
2. Predictions are limited to the
development of only one specific
interleukin
Interleukin
3. Limited number of experimental classes variety
data
10%|█ | 2/20 [00:42<06:18, 21.01s/it]
Domain analysis
02
Earlier researches:
The 2017 article used Random Forest to
classify IL-10
MCC: 0.59
AUC: 0.88
doi.org/10.1038/srep42851
15%|█▌ | 3/20 [01:03<05:57, 21.01s/it]
Domain analysis
02
The META-IL4 article used the
composition of models for classification
IL-4
MCC: 0.79
doi.org/10.1016/j.ymeth.2023.07.002
20%|██ | 4/20 [01:24<05:36, 21.00s/it]
Domain analysis
02
The Hindawi article analyzes amino acid
pairs for IL-4 and SVM is used
Accuracy: 75.76
MCC: 0.51
doi.org/10.1155/2013/263952
Positional encoding of amino acids
25%|██▌ | 5/20 [01:45<05:15, 21.00s/it]
Methods
03
30%|███ | 6/20 [02:06<04:54, 21.00s/it]
Methods
03
35%|███▌ | 7/20 [02:27<04:33, 21.00s/it]
Methods
03
Data
Information from the [compaany] database - free
resource niaid with experimental data on
epitopes
40%|████ | 8/20 [02:48<04:12, 21.00s/it]
Methods
03
Data
Removal of repetitions;
Missing values preprocessing
Analysis only on data where the carrier is a
(pseudolabelibng)
person
Solving the problem
Model’s optimization for
the amount of available
humans
experimental data
45%|████▌ | 9/20 [03:09<03:51, 21.00s/it]
Methods
03
Feature extraction
Дескрипторы:
1. Embeddings
a. ESM - 2
PAAC: the share of each type of amino acids in the sequence
b. proteinBERT
+ information about the procedure for their following
2. Descriptors
APAAC: PAAC with hydrophobic and hydrophilicity
a. Physico-chemical properties
QSO: the matrix of the distances between 20 amino acids
(hydrophilicity, isoelectric point,
etc.) Autocorrelative (MBAuto, GAuto, CTD…) – the class of
properties depending on the amino descriptors, which describe the level of correlation between
acid composition and order the two sequences based on their structural or
3. One-hot encoding, TF-IDF
physico-chemical properties
50%|█████ | 10/20 [03:30<03:30, 21.00s/it]
Methods
03
Data processing
Data augmentation Data filtering
1. SMOTE + ENN
1. Dispersion selection
2. Pseudo-labeling
2. Removal of highly correlated signs
3. Embedding augmentation
3. Selection of generated data on confidence
4. Feature Importance
5.
55%|█████▌ | 11/20 [03:51<03:09, 21.00s/it]
Methods
03
60%|██████ | 12/20 [04:12<02:48, 21.00s/it]
Methods
03
65%|██████▌ | 13/20 [04:33<02:27, 21.00s/it]
Methods
03
70%|███████ | 14/20 [04:54<02:06, 21.01s/it]
Methods
03
ML-model
MLP Light AutoML
75%|███████▌ | 15/20 [05:15<01:45, 21.00s/it]
Methods
03
Metric learning
80%|████████ | 16/20 [05:36<01:24, 21.00s/it]
Methods
03
Metric learning
80%|████████ | 16/20 [05:36<01:24, 21.00s/it]
04
Results
Метрики для IL-10 ROC-AUC Precision Rcal MCC
one-hot + lama 0.69 0.59 0.54 0.38
protei n language models* + MLP 0.70 0.61 0.56 0.41
descrip tors + lama 0.75 0.8 0.56 0.56
descrip tors + lama + feature importance 0.79 0.84 0.64 0.64
descrip tors + lama + feature importance + 0.77 0.79 0.60 0.59
pseudo-labeling
descrip tors + lama + feature importance + 0.87 0.81 0.75 0.56
multi-label
descrip tors + lama + feature importance 0.86 0.79 0.82 0.72
+ IFNg
metric learning MLP 0.67 0.58 0.54 0.4
85%|████████▌ | 17/20 [05:57<01:03, 21.00s/it] *Anch, ESM-2, ESM-3, protBERT
04
Results
ROC-AUC Precision Rcal MCC
IL-10 model 0.86 0.79 0.82 0.72
IL-4 model 0.73 0.74 0.76 0.47
IL-2 model 0.76 0.8 0.7 0.53
95%|█████████▌| 19/20 [06:39<00:21, 21.00s/it]
05
Team
[name] David Kurbanov Liliana Valeeva Roman Leontev
Project mentor Data-engineer Data-engineer ML-engineer
Sergey Volkov Kirill Shumskiy
ML-engineer ML-engineer
100%|██████████| 20/20 [07:00<00:00, 21.00s/it]