Оценка операторной нормы и следа матрицы
[name]
[compaany]
22 октября 2024 г.
Напоминание
Нормы матриц
∙ Дана матрица A ∈ Rn×n,a − ее элементы,(𝜎 ,...,𝜎 )−
ij 1 k
ее сингулярные числа
∙ tr(A) = ∑︀n a
i=1 ii
∙ ‖A‖ = ( ∑︀n a2)1/2 = ( ∑︀k𝜎2)1/2
F i,j ij i i
∙ ‖A‖ = 𝜎
2 1
[name] [compaany] 22октября2024г. 2/9
Напоминание
Условия работы алгоритмов
∙ a по отдельности недоступны
ij
∙ Используем вероятностные методы, выбираем x из
хорошего распределения
∙ f : Rn → Rn,x ↦−→ Ax
∙ Цель - оценить представленные характеристики матрицы
[name] [compaany] 22октября2024г. 3/9
Напоминание
Где это используется
Представленные характеристики востребованы в
вычислительной линейной алгебре, например:
∙ Число треугольников в матрице смежности графа
∙ Нормы градиента в машинном обучении
∙ Норма дифференциала матричной функции
В общем случае для дифференциала матричных функций
доступно матрично-векторное произведение, но не сама
матрица.
[name] [compaany] 22октября2024г. 4/9
Существующие алгоритмы
Hutchinson
Ход алгоритма:
∙ Пусть X = [X ,...,X ] ∈ Rn×m - реализации случайных
1 m
величин.
∙ Для X верно E(X ) = 0,VarX = 1.
i i
∙ Выполняется, что E(X⊤AX ) = tr(A).
i i
∙ Тогда tr(A) можно оценить с помощью
H (A) = 1 ∑︀m X⊤AX = tr(X⊤AX)
m m i=1 i i
∙ Итог: lim (H ) = tr(A)
m→+∞ m
[name] [compaany] 22октября2024г. 5/9
Существующие алгоритмы
Vanilla
Напомним, что tr(A⊤A) = ‖A‖2
F
То есть Hutchinson адаптируется к оценке нормы.
Нюансы:
∙ Хотим ‖A‖ , а не ‖A‖2 и E( √︀ tr(X⊤AX)) < ‖A‖
F F F
∙ Для нормы нужна не точная, а верхняя оценка
∙ Плохo адаптируется для ‖A‖
2
Новая задача - найти верхнюю оценку ‖A‖
2
Введем G (X) = 𝜃max ‖AX ‖ .
𝜃 i i 2
Нужно подобрat 𝜃: P(G (X) ≤ ‖A‖ ) ≤ p, где p задано
𝜃 2
√︁
заранее. Известный результат: P(G (X ) ≤ ‖A‖ ) ≤ 2𝜃−1
𝜃 i 2 𝜋
позволяет подбирat 𝜃 под p.
[name] [compaany] 22октября2024г. 6/9
Существующие алгоритмы
Новый алгоритм
Vanilla хуже всего работает на матрицах рангa 1 и других
малоранговых.
Цель нового алгоритма - устранить эту слабость.
Идея: разобьем матрицу А на B и C : A = B +C.
При этом чтобы ‖B‖ можно посчитать в точности, а к C
2
применить Vanilla.
Тогда для малоранговых матриц ‖B‖ ∼ ‖A‖ , а для
2 2
полнорранговых ‖C‖ ∼ ‖A‖
F F
[name] [compaany] 22октября2024г. 7/9
Существующие алгоритмы
Новый алгоритм
Пример работы нового алгоритма в сравнении с Vanilla.
Протестировано на матрице Гильберта H : H = 1
ij i+j+1
Рис.: convergence prob
[name] [compaany] 22октября2024г. 8/9
Существующие алгоритмы
Новый алгоритм
Спасiбо за внимание!



