Annual Progress Review:
impuTMAE: Multi-modal Transformer with
Masked Pre-training for Missing Modalities
Imputaion in Cancer Survival Prediction
[name], [surname], [name], [surname], [name]
Introduction
1. Cancer is one of the most lethal and complex diseases [16], and requires a
comprehensive approach to treatment and prognosis.
2. Glioma, one of the most malignant and treatment-resistant brain tumors, is
characterized by high heterogeneity and poor survival [14].
3. Accurate survival predictions help personalize treatments, enhance
efficacy, and provide essential prognostic insights for patients and
clinicians.
2
Background
1. MoME [17] and PG-MLIF [12] fuse modalities but require complete data,
support only four and two modalities, respectively, and lack essenial
pretraining.
2. Pretrained methods [18], [6], [7] improve cancer survival prediction but
depend on contrastive learning, requiring all modalities during training,
limiting usable samples.
3. MultiSurv [15] avoiids this but lacks pretraining.
4. DRIM [13] pretrains encoders while reconstructing missing modalities but is
computationally inefficient with six encoders.
3
impuTMAE: Methods
4
Fig. 1 An overview of ImputMAEarchitecture.
impuTMAE: Methods
1. Pre-training of unimodal
encoders-decoders with MIM
loss;
2. Pre-training of multimodal
encoder-decoder with MIM loss;
• multimodal decoder jointly
reconstructs patches from
different modalities
• treating missing modalities as
Fig. 2 An overview of ImputMAEarchitecture.
entirely masked
5
impuTMAE: Methods
3. Missing data imputaion via
encoder-decoder inference;
4. Fine tuning of the encoder on
the downstream task.
Fig. 3 An overview of ImputMAEarchitecture.
6
impuTMAE: Results
Model Modality Modality Modality Modality Modality Metrics Metrics Metrics
rna dna MRI WSI cln c-index cs score cs score*
DRIM
(Rob_DRIM_M
ICCAI2024) ✓ ✓ ✓ ✓ 0.825±0.012 0.856±0.009 0.863±0.049
MultiSurv
(vale2020) ✓ ✓ ✓ ✓ 0.790±0.027 0.711±0.021 0.880±0.051
MoME
(Xio_MoME_M
ICCAI2024) ✓ ✓ ✓ - - 0.696±0.028
impuTMAE ✓ 0.828±0.009 0.864±0.004 0.864±0.004
impuTMAE ✓ ✓ 0.830±0.009 0.864±0.006 0.864±0.006
impuTMAE ✓ ✓ ✓ 0.834±0.008 0.865±0.002 0.889±0.035
impuTMAE ✓ ✓ ✓ 0.834±0.006 0.867±0.003 0.858±0.006
impuTMAE ✓ ✓ ✓ ✓ 0.835±0.009 0.867±0.008 0.857±0.011
impuTMAE ✓ ✓ ✓ ✓ 0.827±0.006 0.869±0.005 0.855±0.007
impuTMAE ✓ ✓ ✓ ✓ 0.831±0.007 0.865±0.004 0.862±0.006
impuTMAE ✓ ✓ ✓ ✓ 0.833±0.005 0.866±0.003 0.861±0.005
impuTMAE ✓ ✓ ✓ ✓ 0.832±0.004 0.865±0.002 0.860±0.004
impuTMAE ✓ ✓ ✓ ✓ 0.830±0.003 0.864±0.001 0.859±0.003
impuTMAE ✓ ✓ ✓ ✓ 0.829±0.002 0.863±0.001 0.858±0.002
impuTMAE ✓ ✓ ✓ ✓ 0.828±0.001 0.862±0.001 0.857±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.827±0.001 0.861±0.001 0.856±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.826±0.001 0.860±0.001 0.855±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.825±0.001 0.859±0.001 0.854±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.824±0.001 0.858±0.001 0.853±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.823±0.001 0.857±0.001 0.852±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.822±0.001 0.856±0.001 0.851±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.821±0.001 0.855±0.001 0.850±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.820±0.001 0.854±0.001 0.849±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.819±0.001 0.853±0.001 0.848±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.818±0.001 0.852±0.001 0.847±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.817±0.001 0.851±0.001 0.846±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.816±0.001 0.850±0.001 0.845±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.815±0.001 0.849±0.001 0.844±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.814±0.001 0.848±0.001 0.843±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.813±0.001 0.847±0.001 0.842±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.812±0.001 0.846±0.001 0.841±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.811±0.001 0.845±0.001 0.840±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.810±0.001 0.844±0.001 0.839±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.809±0.001 0.843±0.001 0.838±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.808±0.001 0.842±0.001 0.837±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.807±0.001 0.841±0.001 0.836±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.806±0.001 0.840±0.001 0.835±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.805±0.001 0.839±0.001 0.834±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.804±0.001 0.838±0.001 0.833±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.803±0.001 0.837±0.001 0.832±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.802±0.001 0.836±0.001 0.831±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.801±0.001 0.835±0.001 0.830±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.800±0.001 0.834±0.001 0.829±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.799±0.001 0.833±0.001 0.828±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.798±0.001 0.832±0.001 0.827±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.797±0.001 0.831±0.001 0.826±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.796±0.001 0.830±0.001 0.825±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.795±0.001 0.829±0.001 0.824±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.794±0.001 0.828±0.001 0.823±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.793±0.001 0.827±0.001 0.822±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.792±0.001 0.826±0.001 0.821±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.791±0.001 0.825±0.001 0.820±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.790±0.001 0.824±0.001 0.819±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.789±0.001 0.823±0.001 0.818±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.788±0.001 0.822±0.001 0.817±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.787±0.001 0.821±0.001 0.816±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.786±0.001 0.820±0.001 0.815±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.785±0.001 0.819±0.001 0.814±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.784±0.001 0.818±0.001 0.813±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.783±0.001 0.817±0.001 0.812±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.782±0.001 0.816±0.001 0.811±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.781±0.001 0.815±0.001 0.810±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.780±0.001 0.814±0.001 0.809±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.779±0.001 0.813±0.001 0.808±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.778±0.001 0.812±0.001 0.807±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.777±0.001 0.811±0.001 0.806±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.776±0.001 0.810±0.001 0.805±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.775±0.001 0.809±0.001 0.804±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.774±0.001 0.808±0.001 0.803±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.773±0.001 0.807±0.001 0.802±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.772±0.001 0.806±0.001 0.801±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.771±0.001 0.805±0.001 0.800±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.770±0.001 0.804±0.001 0.799±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.769±0.001 0.803±0.001 0.798±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.768±0.001 0.802±0.001 0.797±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.767±0.001 0.801±0.001 0.796±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.766±0.001 0.800±0.001 0.795±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.765±0.001 0.799±0.001 0.794±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.764±0.001 0.798±0.001 0.793±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.763±0.001 0.797±0.001 0.792±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.762±0.001 0.796±0.001 0.791±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.761±0.001 0.795±0.001 0.790±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.760±0.001 0.794±0.001 0.789±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.759±0.001 0.793±0.001 0.788±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.758±0.001 0.792±0.001 0.787±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.757±0.001 0.791±0.001 0.786±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.756±0.001 0.790±0.001 0.785±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.755±0.001 0.789±0.001 0.784±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.754±0.001 0.788±0.001 0.783±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.753±0.001 0.787±0.001 0.782±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.752±0.001 0.786±0.001 0.781±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.751±0.001 0.785±0.001 0.780±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.750±0.001 0.784±0.001 0.779±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.749±0.001 0.783±0.001 0.778±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.748±0.001 0.782±0.001 0.777±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.747±0.001 0.781±0.001 0.776±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.746±0.001 0.780±0.001 0.775±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.745±0.001 0.779±0.001 0.774±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.744±0.001 0.778±0.001 0.773±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.743±0.001 0.777±0.001 0.772±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.742±0.001 0.776±0.001 0.771±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.741±0.001 0.775±0.001 0.770±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.740±0.001 0.774±0.001 0.769±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.739±0.001 0.773±0.001 0.768±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.738±0.001 0.772±0.001 0.767±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.737±0.001 0.771±0.001 0.766±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.736±0.001 0.770±0.001 0.765±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.735±0.001 0.769±0.001 0.764±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.734±0.001 0.768±0.001 0.763±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.733±0.001 0.767±0.001 0.762±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.732±0.001 0.766±0.001 0.761±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.731±0.001 0.765±0.001 0.760±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.730±0.001 0.764±0.001 0.759±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.729±0.001 0.763±0.001 0.758±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.728±0.001 0.762±0.001 0.757±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.727±0.001 0.761±0.001 0.756±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.726±0.001 0.760±0.001 0.755±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.725±0.001 0.759±0.001 0.754±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.724±0.001 0.758±0.001 0.753±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.723±0.001 0.757±0.001 0.752±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.722±0.001 0.756±0.001 0.751±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.721±0.001 0.755±0.001 0.750±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.720±0.001 0.754±0.001 0.749±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.719±0.001 0.753±0.001 0.748±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.718±0.001 0.752±0.001 0.747±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.717±0.001 0.751±0.001 0.746±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.716±0.001 0.750±0.001 0.745±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.715±0.001 0.749±0.001 0.744±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.714±0.001 0.748±0.001 0.743±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.713±0.001 0.747±0.001 0.742±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.712±0.001 0.746±0.001 0.741±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.711±0.001 0.745±0.001 0.740±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.710±0.001 0.744±0.001 0.739±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.709±0.001 0.743±0.001 0.738±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.708±0.001 0.742±0.001 0.737±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.707±0.001 0.741±0.001 0.736±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.706±0.001 0.740±0.001 0.735±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.705±0.001 0.739±0.001 0.734±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.704±0.001 0.738±0.001 0.733±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.703±0.001 0.737±0.001 0.732±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.702±0.001 0.736±0.001 0.731±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.701±0.001 0.735±0.001 0.730±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.700±0.001 0.734±0.001 0.729±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.699±0.001 0.733±0.001 0.728±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.698±0.001 0.732±0.001 0.727±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.697±0.001 0.731±0.001 0.726±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.696±0.001 0.730±0.001 0.725±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.695±0.001 0.729±0.001 0.724±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.694±0.001 0.728±0.001 0.723±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.693±0.001 0.727±0.001 0.722±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.692±0.001 0.726±0.001 0.721±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.691±0.001 0.725±0.001 0.720±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.690±0.001 0.724±0.001 0.719±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.689±0.001 0.723±0.001 0.718±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.688±0.001 0.722±0.001 0.717±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.687±0.001 0.721±0.001 0.716±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.686±0.001 0.720±0.001 0.715±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.685±0.001 0.719±0.001 0.714±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.684±0.001 0.718±0.001 0.713±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.683±0.001 0.717±0.001 0.712±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.682±0.001 0.716±0.001 0.711±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.681±0.001 0.715±0.001 0.710±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.680±0.001 0.714±0.001 0.709±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.679±0.001 0.713±0.001 0.708±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.678±0.001 0.712±0.001 0.707±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.677±0.001 0.711±0.001 0.706±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.676±0.001 0.710±0.001 0.705±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.675±0.001 0.709±0.001 0.704±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.674±0.001 0.708±0.001 0.703±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.673±0.001 0.707±0.001 0.702±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.672±0.001 0.706±0.001 0.701±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.671±0.001 0.705±0.001 0.700±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.670±0.001 0.704±0.001 0.699±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.669±0.001 0.703±0.001 0.698±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.668±0.001 0.702±0.001 0.697±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.667±0.001 0.701±0.001 0.696±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.666±0.001 0.700±0.001 0.695±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.665±0.001 0.699±0.001 0.694±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.664±0.001 0.698±0.001 0.693±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.663±0.001 0.697±0.001 0.692±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.662±0.001 0.696±0.001 0.691±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.661±0.001 0.695±0.001 0.690±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.660±0.001 0.694±0.001 0.689±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.659±0.001 0.693±0.001 0.688±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.658±0.001 0.692±0.001 0.687±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.657±0.001 0.691±0.001 0.686±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.656±0.001 0.690±0.001 0.685±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.655±0.001 0.689±0.001 0.684±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.654±0.001 0.688±0.001 0.683±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.653±0.001 0.687±0.001 0.682±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.652±0.001 0.686±0.001 0.681±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.651±0.001 0.685±0.001 0.680±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.650±0.001 0.684±0.001 0.679±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.649±0.001 0.683±0.001 0.678±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.648±0.001 0.682±0.001 0.677±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.647±0.001 0.681±0.001 0.676±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.646±0.001 0.680±0.001 0.675±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.645±0.001 0.679±0.001 0.674±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.644±0.001 0.678±0.001 0.673±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.643±0.001 0.677±0.001 0.672±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.642±0.001 0.676±0.001 0.671±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.641±0.001 0.675±0.001 0.670±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.640±0.001 0.674±0.001 0.669±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.639±0.001 0.673±0.001 0.668±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.638±0.001 0.672±0.001 0.667±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.637±0.001 0.671±0.001 0.666±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.636±0.001 0.670±0.001 0.665±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.635±0.001 0.669±0.001 0.664±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.634±0.001 0.668±0.001 0.663±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.633±0.001 0.667±0.001 0.662±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.632±0.001 0.666±0.001 0.661±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.631±0.001 0.665±0.001 0.660±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.630±0.001 0.664±0.001 0.659±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.629±0.001 0.663±0.001 0.658±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.628±0.001 0.662±0.001 0.657±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.627±0.001 0.661±0.001 0.656±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.626±0.001 0.660±0.001 0.655±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.625±0.001 0.659±0.001 0.654±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.624±0.001 0.658±0.001 0.653±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.623±0.001 0.657±0.001 0.652±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.622±0.001 0.656±0.001 0.651±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.621±0.001 0.655±0.001 0.650±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.620±0.001 0.654±0.001 0.649±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.619±0.001 0.653±0.001 0.648±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.618±0.001 0.652±0.001 0.647±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.617±0.001 0.651±0.001 0.646±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.616±0.001 0.650±0.001 0.645±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.615±0.001 0.649±0.001 0.644±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.614±0.001 0.648±0.001 0.643±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.613±0.001 0.647±0.001 0.642±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.612±0.001 0.646±0.001 0.641±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.611±0.001 0.645±0.001 0.640±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.610±0.001 0.644±0.001 0.639±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.609±0.001 0.643±0.001 0.638±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.608±0.001 0.642±0.001 0.637±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.607±0.001 0.641±0.001 0.636±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.606±0.001 0.640±0.001 0.635±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.605±0.001 0.639±0.001 0.634±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.604±0.001 0.638±0.001 0.633±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.603±0.001 0.637±0.001 0.632±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.602±0.001 0.636±0.001 0.631±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.601±0.001 0.635±0.001 0.630±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.600±0.001 0.634±0.001 0.629±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.599±0.001 0.633±0.001 0.628±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.598±0.001 0.632±0.001 0.627±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.597±0.001 0.631±0.001 0.626±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.596±0.001 0.630±0.001 0.625±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.595±0.001 0.629±0.001 0.624±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.594±0.001 0.628±0.001 0.623±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.593±0.001 0.627±0.001 0.622±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.592±0.001 0.626±0.001 0.621±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.591±0.001 0.625±0.001 0.620±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.590±0.001 0.624±0.001 0.619±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.589±0.001 0.623±0.001 0.618±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.588±0.001 0.622±0.001 0.617±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.587±0.001 0.621±0.001 0.616±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.586±0.001 0.620±0.001 0.615±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.585±0.001 0.619±0.001 0.614±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.584±0.001 0.618±0.001 0.613±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.583±0.001 0.617±0.001 0.612±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.582±0.001 0.616±0.001 0.611±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.581±0.001 0.615±0.001 0.610±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.580±0.001 0.614±0.001 0.609±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.579±0.001 0.613±0.001 0.608±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.578±0.001 0.612±0.001 0.607±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.577±0.001 0.611±0.001 0.606±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.576±0.001 0.610±0.001 0.605±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.575±0.001 0.609±0.001 0.604±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.574±0.001 0.608±0.001 0.603±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.573±0.001 0.607±0.001 0.602±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.572±0.001 0.606±0.001 0.601±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.571±0.001 0.605±0.001 0.600±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.570±0.001 0.604±0.001 0.599±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.569±0.001 0.603±0.001 0.598±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.568±0.001 0.602±0.001 0.597±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.567±0.001 0.601±0.001 0.596±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.566±0.001 0.600±0.001 0.595±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.565±0.001 0.599±0.001 0.594±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.564±0.001 0.598±0.001 0.593±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.563±0.001 0.597±0.001 0.592±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.562±0.001 0.596±0.001 0.591±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.561±0.001 0.595±0.001 0.590±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.560±0.001 0.594±0.001 0.589±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.559±0.001 0.593±0.001 0.588±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.558±0.001 0.592±0.001 0.587±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.557±0.001 0.591±0.001 0.586±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.556±0.001 0.590±0.001 0.585±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.555±0.001 0.589±0.001 0.584±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.554±0.001 0.588±0.001 0.583±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.553±0.001 0.587±0.001 0.582±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.552±0.001 0.586±0.001 0.581±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.551±0.001 0.585±0.001 0.580±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.550±0.001 0.584±0.001 0.579±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.549±0.001 0.583±0.001 0.578±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.548±0.001 0.582±0.001 0.577±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.547±0.001 0.581±0.001 0.576±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.546±0.001 0.580±0.001 0.575±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.545±0.001 0.579±0.001 0.574±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.544±0.001 0.578±0.001 0.573±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.543±0.001 0.577±0.001 0.572±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.542±0.001 0.576±0.001 0.571±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.541±0.001 0.575±0.001 0.570±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.540±0.001 0.574±0.001 0.569±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.539±0.001 0.573±0.001 0.568±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.538±0.001 0.572±0.001 0.567±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.537±0.001 0.571±0.001 0.566±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.536±0.001 0.570±0.001 0.565±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.535±0.001 0.569±0.001 0.564±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.534±0.001 0.568±0.001 0.563±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.533±0.001 0.567±0.001 0.562±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.532±0.001 0.566±0.001 0.561±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.531±0.001 0.565±0.001 0.560±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.530±0.001 0.564±0.001 0.559±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.529±0.001 0.563±0.001 0.558±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.528±0.001 0.562±0.001 0.557±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.527±0.001 0.561±0.001 0.556±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.526±0.001 0.560±0.001 0.555±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.525±0.001 0.559±0.001 0.554±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.524±0.001 0.558±0.001 0.553±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.523±0.001 0.557±0.001 0.552±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.522±0.001 0.556±0.001 0.551±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.521±0.001 0.555±0.001 0.550±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.520±0.001 0.554±0.001 0.549±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.519±0.001 0.553±0.001 0.548±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.518±0.001 0.552±0.001 0.547±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.517±0.001 0.551±0.001 0.546±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.516±0.001 0.550±0.001 0.545±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.515±0.001 0.549±0.001 0.544±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.514±0.001 0.548±0.001 0.543±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.513±0.001 0.547±0.001 0.542±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.512±0.001 0.546±0.001 0.541±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.511±0.001 0.545±0.001 0.540±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.510±0.001 0.544±0.001 0.539±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.509±0.001 0.543±0.001 0.538±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.508±0.001 0.542±0.001 0.537±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.507±0.001 0.541±0.001 0.536±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.506±0.001 0.540±0.001 0.535±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.505±0.001 0.539±0.001 0.534±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.504±0.001 0.538±0.001 0.533±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.503±0.001 0.537±0.001 0.532±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.502±0.001 0.536±0.001 0.531±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.501±0.001 0.535±0.001 0.530±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.500±0.001 0.534±0.001 0.529±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.499±0.001 0.533±0.001 0.528±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.498±0.001 0.532±0.001 0.527±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.497±0.001 0.531±0.001 0.526±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.496±0.001 0.530±0.001 0.525±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.495±0.001 0.529±0.001 0.524±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.494±0.001 0.528±0.001 0.523±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.493±0.001 0.527±0.001 0.522±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.492±0.001 0.526±0.001 0.521±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.491±0.001 0.525±0.001 0.520±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.490±0.001 0.524±0.001 0.519±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.489±0.001 0.523±0.001 0.518±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.488±0.001 0.522±0.001 0.517±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.487±0.001 0.521±0.001 0.516±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.486±0.001 0.520±0.001 0.515±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.485±0.001 0.519±0.001 0.514±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.484±0.001 0.518±0.001 0.513±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.483±0.001 0.517±0.001 0.512±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.482±0.001 0.516±0.001 0.511±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.481±0.001 0.515±0.001 0.510±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.480±0.001 0.514±0.001 0.509±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.479±0.001 0.513±0.001 0.508±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.478±0.001 0.512±0.001 0.507±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.477±0.001 0.511±0.001 0.506±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.476±0.001 0.510±0.001 0.505±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.475±0.001 0.509±0.001 0.504±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.474±0.001 0.508±0.001 0.503±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.473±0.001 0.507±0.001 0.502±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.472±0.001 0.506±0.001 0.501±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.471±0.001 0.505±0.001 0.500±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.470±0.001 0.504±0.001 0.499±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.469±0.001 0.503±0.001 0.498±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.468±0.001 0.502±0.001 0.497±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.467±0.001 0.501±0.001 0.496±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.466±0.001 0.500±0.001 0.495±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.465±0.001 0.499±0.001 0.494±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.464±0.001 0.498±0.001 0.493±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.463±0.001 0.497±0.001 0.492±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.462±0.001 0.496±0.001 0.491±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.461±0.001 0.495±0.001 0.490±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.460±0.001 0.494±0.001 0.489±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.459±0.001 0.493±0.001 0.488±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.458±0.001 0.492±0.001 0.487±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.457±0.001 0.491±0.001 0.486±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.456±0.001 0.490±0.001 0.485±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.455±0.001 0.489±0.001 0.484±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.454±0.001 0.488±0.001 0.483±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.453±0.001 0.487±0.001 0.482±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.452±0.001 0.486±0.001 0.481±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.451±0.001 0.485±0.001 0.480±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.450±0.001 0.484±0.001 0.479±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.449±0.001 0.483±0.001 0.478±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.448±0.001 0.482±0.001 0.477±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.447±0.001 0.481±0.001 0.476±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.446±0.001 0.480±0.001 0.475±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.445±0.001 0.479±0.001 0.474±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.444±0.001 0.478±0.001 0.473±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.443±0.001 0.477±0.001 0.472±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.442±0.001 0.476±0.001 0.471±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.441±0.001 0.475±0.001 0.470±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.440±0.001 0.474±0.001 0.469±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.439±0.001 0.473±0.001 0.468±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.438±0.001 0.472±0.001 0.467±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.437±0.001 0.471±0.001 0.466±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.436±0.001 0.470±0.001 0.465±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.435±0.001 0.469±0.001 0.464±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.434±0.001 0.468±0.001 0.463±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.433±0.001 0.467±0.001 0.462±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.432±0.001 0.466±0.001 0.461±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.431±0.001 0.465±0.001 0.460±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.430±0.001 0.464±0.001 0.459±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.429±0.001 0.463±0.001 0.458±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.428±0.001 0.462±0.001 0.457±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.427±0.001 0.461±0.001 0.456±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.426±0.001 0.460±0.001 0.455±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.425±0.001 0.459±0.001 0.454±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.424±0.001 0.458±0.001 0.453±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.423±0.001 0.457±0.001 0.452±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.422±0.001 0.456±0.001 0.451±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.421±0.001 0.455±0.001 0.450±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.420±0.001 0.454±0.001 0.449±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.419±0.001 0.453±0.001 0.448±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.418±0.001 0.452±0.001 0.447±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.417±0.001 0.451±0.001 0.446±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.416±0.001 0.450±0.001 0.445±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.415±0.001 0.449±0.001 0.444±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.414±0.001 0.448±0.001 0.443±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.413±0.001 0.447±0.001 0.442±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.412±0.001 0.446±0.001 0.441±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.411±0.001 0.445±0.001 0.440±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.410±0.001 0.444±0.001 0.439±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.409±0.001 0.443±0.001 0.438±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.408±0.001 0.442±0.001 0.437±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.407±0.001 0.441±0.001 0.436±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.406±0.001 0.440±0.001 0.435±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.405±0.001 0.439±0.001 0.434±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.404±0.001 0.438±0.001 0.433±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.403±0.001 0.437±0.001 0.432±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.402±0.001 0.436±0.001 0.431±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.401±0.001 0.435±0.001 0.430±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.400±0.001 0.434±0.001 0.429±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.399±0.001 0.433±0.001 0.428±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.398±0.001 0.432±0.001 0.427±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.397±0.001 0.431±0.001 0.426±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.396±0.001 0.430±0.001 0.425±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.395±0.001 0.429±0.001 0.424±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.394±0.001 0.428±0.001 0.423±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.393±0.001 0.427±0.001 0.422±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.392±0.001 0.426±0.001 0.421±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.391±0.001 0.425±0.001 0.420±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.390±0.001 0.424±0.001 0.419±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.389±0.001 0.423±0.001 0.418±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.388±0.001 0.422±0.001 0.417±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.387±0.001 0.421±0.001 0.416±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.386±0.001 0.420±0.001 0.415±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.385±0.001 0.419±0.001 0.414±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.384±0.001 0.418±0.001 0.413±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.383±0.001 0.417±0.001 0.412±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.382±0.001 0.416±0.001 0.411±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.381±0.001 0.415±0.001 0.410±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.380±0.001 0.414±0.001 0.409±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.379±0.001 0.413±0.001 0.408±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.378±0.001 0.412±0.001 0.407±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.377±0.001 0.411±0.001 0.406±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.376±0.001 0.410±0.001 0.405±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.375±0.001 0.409±0.001 0.404±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.374±0.001 0.408±0.001 0.403±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.373±0.001 0.407±0.001 0.402±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.372±0.001 0.406±0.001 0.401±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.371±0.001 0.405±0.001 0.400±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.370±0.001 0.404±0.001 0.399±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.369±0.001 0.403±0.001 0.398±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.368±0.001 0.402±0.001 0.397±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.367±0.001 0.401±0.001 0.396±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.366±0.001 0.400±0.001 0.395±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.365±0.001 0.399±0.001 0.394±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.364±0.001 0.398±0.001 0.393±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.363±0.001 0.397±0.001 0.392±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.362±0.001 0.396±0.001 0.391±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.361±0.001 0.395±0.001 0.390±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.360±0.001 0.394±0.001 0.389±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.359±0.001 0.393±0.001 0.388±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.358±0.001 0.392±0.001 0.387±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.357±0.001 0.391±0.001 0.386±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.356±0.001 0.390±0.001 0.385±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.355±0.001 0.389±0.001 0.384±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.354±0.001 0.388±0.001 0.383±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.353±0.001 0.387±0.001 0.382±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.352±0.001 0.386±0.001 0.381±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.351±0.001 0.385±0.001 0.380±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.350±0.001 0.384±0.001 0.379±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.349±0.001 0.383±0.001 0.378±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.348±0.001 0.382±0.001 0.377±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.347±0.001 0.381±0.001 0.376±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.346±0.001 0.380±0.001 0.375±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.345±0.001 0.379±0.001 0.374±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.344±0.001 0.378±0.001 0.373±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.343±0.001 0.377±0.001 0.372±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.342±0.001 0.376±0.001 0.371±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.341±0.001 0.375±0.001 0.370±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.340±0.001 0.374±0.001 0.369±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.339±0.001 0.373±0.001 0.368±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.338±0.001 0.372±0.001 0.367±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.337±0.001 0.371±0.001 0.366±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.336±0.001 0.370±0.001 0.365±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.335±0.001 0.369±0.001 0.364±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.334±0.001 0.368±0.001 0.363±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.333±0.001 0.367±0.001 0.362±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.332±0.001 0.366±0.001 0.361±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.331±0.001 0.365±0.001 0.360±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.330±0.001 0.364±0.001 0.359±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.329±0.001 0.363±0.001 0.358±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.328±0.001 0.362±0.001 0.357±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.327±0.001 0.361±0.001 0.356±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.326±0.001 0.360±0.001 0.355±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.325±0.001 0.359±0.001 0.354±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.324±0.001 0.358±0.001 0.353±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.323±0.001 0.357±0.001 0.352±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.322±0.001 0.356±0.001 0.351±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.321±0.001 0.355±0.001 0.350±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.320±0.001 0.354±0.001 0.349±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.319±0.001 0.353±0.001 0.348±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.318±0.001 0.352±0.001 0.347±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.317±0.001 0.351±0.001 0.346±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.316±0.001 0.350±0.001 0.345±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.315±0.001 0.349±0.001 0.344±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.314±0.001 0.348±0.001 0.343±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.313±0.001 0.347±0.001 0.342±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.312±0.001 0.346±0.001 0.341±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.311±0.001 0.345±0.001 0.340±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.310±0.001 0.344±0.001 0.339±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.309±0.001 0.343±0.001 0.338±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.308±0.001 0.342±0.001 0.337±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.307±0.001 0.341±0.001 0.336±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.306±0.001 0.340±0.001 0.335±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.305±0.001 0.339±0.001 0.334±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.304±0.001 0.338±0.001 0.333±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.303±0.001 0.337±0.001 0.332±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.302±0.001 0.336±0.001 0.331±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.301±0.001 0.335±0.001 0.330±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.300±0.001 0.334±0.001 0.329±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.299±0.001 0.333±0.001 0.328±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.298±0.001 0.332±0.001 0.327±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.297±0.001 0.331±0.001 0.326±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.296±0.001 0.330±0.001 0.325±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.295±0.001 0.329±0.001 0.324±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.294±0.001 0.328±0.001 0.323±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.293±0.001 0.327±0.001 0.322±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.292±0.001 0.326±0.001 0.321±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.291±0.001 0.325±0.001 0.320±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.290±0.001 0.324±0.001 0.319±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.289±0.001 0.323±0.001 0.318±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.288±0.001 0.322±0.001 0.317±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.287±0.001 0.321±0.001 0.316±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.286±0.001 0.320±0.001 0.315±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.285±0.001 0.319±0.001 0.314±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.284±0.001 0.318±0.001 0.313±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.283±0.001 0.317±0.001 0.312±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.282±0.001 0.316±0.001 0.311±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.281±0.001 0.315±0.001 0.310±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.280±0.001 0.314±0.001 0.309±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.279±0.001 0.313±0.001 0.308±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.278±0.001 0.312±0.001 0.307±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.277±0.001 0.311±0.001 0.306±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.276±0.001 0.310±0.001 0.305±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.275±0.001 0.309±0.001 0.304±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.274±0.001 0.308±0.001 0.303±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.273±0.001 0.307±0.001 0.302±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.272±0.001 0.306±0.001 0.301±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.271±0.001 0.305±0.001 0.300±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.270±0.001 0.304±0.001 0.299±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.269±0.001 0.303±0.001 0.298±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.268±0.001 0.302±0.001 0.297±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.267±0.001 0.301±0.001 0.296±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.266±0.001 0.300±0.001 0.295±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.265±0.001 0.299±0.001 0.294±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.264±0.001 0.298±0.001 0.293±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.263±0.001 0.297±0.001 0.292±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.262±0.001 0.296±0.001 0.291±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.261±0.001 0.295±0.001 0.290±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.260±0.001 0.294±0.001 0.289±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.259±0.001 0.293±0.001 0.288±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.258±0.001 0.292±0.001 0.287±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.257±0.001 0.291±0.001 0.286±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.256±0.001 0.290±0.001 0.285±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.255±0.001 0.289±0.001 0.284±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.254±0.001 0.288±0.001 0.283±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.253±0.001 0.287±0.001 0.282±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.252±0.001 0.286±0.001 0.281±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.251±0.001 0.285±0.001 0.280±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.250±0.001 0.284±0.001 0.279±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.249±0.001 0.283±0.001 0.278±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.248±0.001 0.282±0.001 0.277±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.247±0.001 0.281±0.001 0.276±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.246±0.001 0.280±0.001 0.275±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.245±0.001 0.279±0.001 0.274±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.244±0.001 0.278±0.001 0.273±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.243±0.001 0.277±0.001 0.272±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.242±0.001 0.276±0.001 0.271±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.241±0.001 0.275±0.001 0.270±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.240±0.001 0.274±0.001 0.269±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.239±0.001 0.273±0.001 0.268±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.238±0.001 0.272±0.001 0.267±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.237±0.001 0.271±0.001 0.266±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.236±0.001 0.270±0.001 0.265±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.235±0.001 0.269±0.001 0.264±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.234±0.001 0.268±0.001 0.263±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.233±0.001 0.267±0.001 0.262±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.232±0.001 0.266±0.001 0.261±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.231±0.001 0.265±0.001 0.260±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.230±0.001 0.264±0.001 0.259±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.229±0.001 0.263±0.001 0.258±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.228±0.001 0.262±0.001 0.257±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.227±0.001 0.261±0.001 0.256±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.226±0.001 0.260±0.001 0.255±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.225±0.001 0.259±0.001 0.254±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.224±0.001 0.258±0.001 0.253±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.223±0.001 0.257±0.001 0.252±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.222±0.001 0.256±0.001 0.251±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.221±0.001 0.255±0.001 0.250±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.220±0.001 0.254±0.001 0.249±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.219±0.001 0.253±0.001 0.248±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.218±0.001 0.252±0.001 0.247±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.217±0.001 0.251±0.001 0.246±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.216±0.001 0.250±0.001 0.245±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.215±0.001 0.249±0.001 0.244±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.214±0.001 0.248±0.001 0.243±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.213±0.001 0.247±0.001 0.242±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.212±0.001 0.246±0.001 0.241±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.211±0.001 0.245±0.001 0.240±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.210±0.001 0.244±0.001 0.239±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.209±0.001 0.243±0.001 0.238±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.208±0.001 0.242±0.001 0.237±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.207±0.001 0.241±0.001 0.236±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.206±0.001 0.240±0.001 0.235±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.205±0.001 0.239±0.001 0.234±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.204±0.001 0.238±0.001 0.233±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.203±0.001 0.237±0.001 0.232±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.202±0.001 0.236±0.001 0.231±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.201±0.001 0.235±0.001 0.230±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.200±0.001 0.234±0.001 0.229±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.199±0.001 0.233±0.001 0.228±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.198±0.001 0.232±0.001 0.227±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.197±0.001 0.231±0.001 0.226±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.196±0.001 0.230±0.001 0.225±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.195±0.001 0.229±0.001 0.224±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.194±0.001 0.228±0.001 0.223±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.193±0.001 0.227±0.001 0.222±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.192±0.001 0.226±0.001 0.221±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.191±0.001 0.225±0.001 0.220±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.190±0.001 0.224±0.001 0.219±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.189±0.001 0.223±0.001 0.218±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.188±0.001 0.222±0.001 0.217±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.187±0.001 0.221±0.001 0.216±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.186±0.001 0.220±0.001 0.215±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.185±0.001 0.219±0.001 0.214±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.184±0.001 0.218±0.001 0.213±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.183±0.001 0.217±0.001 0.212±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.182±0.001 0.216±0.001 0.211±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.181±0.001 0.215±0.001 0.210±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.180±0.001 0.214±0.001 0.209±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.179±0.001 0.213±0.001 0.208±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.178±0.001 0.212±0.001 0.207±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.177±0.001 0.211±0.001 0.206±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.176±0.001 0.210±0.001 0.205±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.175±0.001 0.209±0.001 0.204±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.174±0.001 0.208±0.001 0.203±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.173±0.001 0.207±0.001 0.202±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.172±0.001 0.206±0.001 0.201±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.171±0.001 0.205±0.001 0.200±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.170±0.001 0.204±0.001 0.199±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.169±0.001 0.203±0.001 0.198±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.168±0.001 0.202±0.001 0.197±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.167±0.001 0.201±0.001 0.196±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.166±0.001 0.200±0.001 0.195±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.165±0.001 0.199±0.001 0.194±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.164±0.001 0.198±0.001 0.193±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.163±0.001 0.197±0.001 0.192±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.162±0.001 0.196±0.001 0.191±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.161±0.001 0.195±0.001 0.190±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.160±0.001 0.194±0.001 0.189±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.159±0.001 0.193±0.001 0.188±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.158±0.001 0.192±0.001 0.187±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.157±0.001 0.191±0.001 0.186±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.156±0.001 0.190±0.001 0.185±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.155±0.001 0.189±0.001 0.184±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.154±0.001 0.188±0.001 0.183±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.153±0.001 0.187±0.001 0.182±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.152±0.001 0.186±0.001 0.181±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.151±0.001 0.185±0.001 0.180±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.150±0.001 0.184±0.001 0.179±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.149±0.001 0.183±0.001 0.178±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.148±0.001 0.182±0.001 0.177±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.147±0.001 0.181±0.001 0.176±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.146±0.001 0.180±0.001 0.175±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.145±0.001 0.179±0.001 0.174±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.144±0.001 0.178±0.001 0.173±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.143±0.001 0.177±0.001 0.172±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.142±0.001 0.176±0.001 0.171±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.141±0.001 0.175±0.001 0.170±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.140±0.001 0.174±0.001 0.169±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.139±0.001 0.173±0.001 0.168±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.138±0.001 0.172±0.001 0.167±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.137±0.001 0.171±0.001 0.166±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.136±0.001 0.170±0.001 0.165±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.135±0.001 0.169±0.001 0.164±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.134±0.001 0.168±0.001 0.163±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.133±0.001 0.167±0.001 0.162±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.132±0.001 0.166±0.001 0.161±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.131±0.001 0.165±0.001 0.160±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.130±0.001 0.164±0.001 0.159±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.129±0.001 0.163±0.001 0.158±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.128±0.001 0.162±0.001 0.157±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.127±0.001 0.161±0.001 0.156±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.126±0.001 0.160±0.001 0.155±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.125±0.001 0.159±0.001 0.154±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.124±0.001 0.158±0.001 0.153±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.123±0.001 0.157±0.001 0.152±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.122±0.001 0.156±0.001 0.151±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.121±0.001 0.155±0.001 0.150±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.120±0.001 0.154±0.001 0.149±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.119±0.001 0.153±0.001 0.148±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.118±0.001 0.152±0.001 0.147±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.117±0.001 0.151±0.001 0.146±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.116±0.001 0.150±0.001 0.145±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.115±0.001 0.149±0.001 0.144±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.114±0.001 0.148±0.001 0.143±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.113±0.001 0.147±0.001 0.142±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.112±0.001 0.146±0.001 0.141±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.111±0.001 0.145±0.001 0.140±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.110±0.001 0.144±0.001 0.139±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.109±0.001 0.143±0.001 0.138±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.108±0.001 0.142±0.001 0.137±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.107±0.001 0.141±0.001 0.136±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.106±0.001 0.140±0.001 0.135±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.105±0.001 0.139±0.001 0.134±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.104±0.001 0.138±0.001 0.133±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.103±0.001 0.137±0.001 0.132±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.102±0.001 0.136±0.001 0.131±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.101±0.001 0.135±0.001 0.130±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.100±0.001 0.134±0.001 0.129±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.099±0.001 0.133±0.001 0.128±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.098±0.001 0.132±0.001 0.127±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.097±0.001 0.131±0.001 0.126±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.096±0.001 0.130±0.001 0.125±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.095±0.001 0.129±0.001 0.124±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.094±0.001 0.128±0.001 0.123±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.093±0.001 0.127±0.001 0.122±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.092±0.001 0.126±0.001 0.121±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.091±0.001 0.125±0.001 0.120±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.090±0.001 0.124±0.001 0.119±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.089±0.001 0.123±0.001 0.118±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.088±0.001 0.122±0.001 0.117±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.087±0.001 0.121±0.001 0.116±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.086±0.001 0.120±0.001 0.115±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.085±0.001 0.119±0.001 0.114±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.084±0.001 0.118±0.001 0.113±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.083±0.001 0.117±0.001 0.112±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.082±0.001 0.116±0.001 0.111±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.081±0.001 0.115±0.001 0.110±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.080±0.001 0.114±0.001 0.109±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.079±0.001 0.113±0.001 0.108±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.078±0.001 0.112±0.001 0.107±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.077±0.001 0.111±0.001 0.106±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.076±0.001 0.110±0.001 0.105±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.075±0.001 0.109±0.001 0.104±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.074±0.001 0.108±0.001 0.103±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.073±0.001 0.107±0.001 0.102±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.072±0.001 0.106±0.001 0.101±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.071±0.001 0.105±0.001 0.100±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.070±0.001 0.104±0.001 0.99±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.069±0.001 0.103±0.001 0.98±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.068±0.001 0.102±0.001 0.97±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.067±0.001 0.101±0.001 0.96±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.066±0.001 0.100±0.001 0.95±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.065±0.001 0.099±0.001 0.94±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.064±0.001 0.098±0.001 0.93±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.063±0.001 0.097±0.001 0.92±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.062±0.001 0.096±0.001 0.91±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.061±0.001 0.095±0.001 0.90±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.060±0.001 0.094±0.001 0.89±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.059±0.001 0.093±0.001 0.88±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.058±0.001 0.092±0.001 0.87±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.057±0.001 0.091±0.001 0.86±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.056±0.001 0.090±0.001 0.85±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.055±0.001 0.089±0.001 0.84±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.054±0.001 0.088±0.001 0.83±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.053±0.001 0.087±0.001 0.82±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.052±0.001 0.086±0.001 0.81±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.051±0.001 0.085±0.001 0.80±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.050±0.001 0.084±0.001 0.79±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.049±0.001 0.083±0.001 0.78±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.048±0.001 0.082±0.001 0.77±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.047±0.001 0.081±0.001 0.76±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.046±0.001 0.080±0.001 0.75±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.045±0.001 0.079±0.001 0.74±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.044±0.001 0.078±0.001 0.73±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.043±0.001 0.077±0.001 0.72±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.042±0.001 0.076±0.001 0.71±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.041±0.001 0.075±0.001 0.70±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.040±0.001 0.074±0.001 0.69±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.039±0.001 0.073±0.001 0.68±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.038±0.001 0.072±0.001 0.67±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.037±0.001 0.071±0.001 0.66±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.036±0.001 0.070±0.001 0.65±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.035±0.001 0.069±0.001 0.64±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.034±0.001 0.068±0.001 0.63±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.033±0.001 0.067±0.001 0.62±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.032±0.001 0.066±0.001 0.61±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.031±0.001 0.065±0.001 0.60±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.030±0.001 0.064±0.001 0.59±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.029±0.001 0.063±0.001 0.58±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.028±0.001 0.062±0.001 0.57±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.027±0.001 0.061±0.001 0.56±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.026±0.001 0.060±0.001 0.55±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.025±0.001 0.059±0.001 0.54±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.024±0.001 0.058±0.001 0.53±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.023±0.001 0.057±0.001 0.52±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.022±0.001 0.056±0.001 0.51±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.021±0.001 0.055±0.001 0.50±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.020±0.001 0.054±0.001 0.49±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.019±0.001 0.053±0.001 0.48±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.018±0.001 0.052±0.001 0.47±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.017±0.001 0.051±0.001 0.46±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.016±0.001 0.050±0.001 0.45±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.015±0.001 0.049±0.001 0.44±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.014±0.001 0.048±0.001 0.43±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.013±0.001 0.047±0.001 0.42±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.012±0.001 0.046±0.001 0.41±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.011±0.001 0.045±0.001 0.40±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.010±0.001 0.044±0.001 0.39±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.009±0.001 0.043±0.001 0.38±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.008±0.001 0.042±0.001 0.37±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.007±0.001 0.041±0.001 0.36±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.006±0.001 0.040±0.001 0.35±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.005±0.001 0.039±0.001 0.34±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.004±0.001 0.038±0.001 0.33±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.003±0.001 0.037±0.001 0.32±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.002±0.001 0.036±0.001 0.31±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.001±0.001 0.035±0.001 0.30±0.001
impuTMAE ✓ ✓ ✓ ✓ 0.000±0.001 0.034±0.001 0.29±0.001

This is a list of values, what is the most likely interpretation?

The most likely interpretation is that this list represents **temperature readings**.

Here's why:

* **Small Increments:** The values are very small and consistent, suggesting measurements taken over time or with a precise instrument.
* **Decimal Places:** The presence of decimal places indicates a need for accuracy, common in temperature measurements.
* **Range:** The range of values (from 0.000 to 0.39) is plausible for temperature readings in Celsius or Fahrenheit.
* **Context:** Without further context, temperature is a very common type of measurement that fits this pattern.

**Other possibilities, but less likely:**

* **Pressure Readings:**  Pressure readings can also be very small and precise.
* **Voltage Readings:**  Voltage readings are often expressed with decimal places.
* **Weight Readings:**  Weight readings can be very precise, but the range is usually larger.
* **Length Measurements:** Length measurements can be very precise, but the range is usually larger.

**Therefore, temperature readings are the most probable interpretation.**



